<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Muon g-2 from Lattice QCD using g2tools &mdash; g2tools 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="g2tools 1.0 documentation" href="index.html" />
    <link rel="next" title="g2tools Module" href="g2tools.html" />
    <link rel="prev" title="g2tools Documentation" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="g2tools.html" title="g2tools Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="g2tools Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">g2tools 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="muon-g-2-from-lattice-qcd-using-g2tools">
<h1>Muon g-2 from Lattice QCD using <a class="reference internal" href="g2tools.html#module-g2tools" title="g2tools: Least-Squares Fit to Correlators."><code class="xref py py-mod docutils literal"><span class="pre">g2tools</span></code></a><a class="headerlink" href="#muon-g-2-from-lattice-qcd-using-g2tools" title="Permalink to this headline">¶</a></h1>
<p>Module <a class="reference internal" href="g2tools.html#module-g2tools" title="g2tools: Least-Squares Fit to Correlators."><code class="xref py py-mod docutils literal"><span class="pre">g2tools</span></code></a> contains a small number of tools useful for analyzing
contributions to the muon&#8217;s magnetic moment from (lattice) QCD vacuum
polarization. These tools were developed by G.P. Lepage to implement the
analysis presented in Chakraborty <em>et al</em>, Phys.Rev. D89 (2014) no.11, 114501
(arXiv:1403.1778) and subsequent papers by the same authors.</p>
<p>A typical application, illustrating the most important tools, is
provided by the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">g2tools</span> <span class="kn">as</span> <span class="nn">g2</span>
<span class="kn">import</span> <span class="nn">gvar</span> <span class="kn">as</span> <span class="nn">gv</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c"># data</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="s">&#39;0.9938(17)&#39;</span><span class="p">)</span>           <span class="c"># current Z factor</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">/</span> <span class="mf">3.</span>                         <span class="c"># charge of quark (units of proton charge)</span>
    <span class="n">ainv</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="s">&#39;1.6280(86)&#39;</span><span class="p">)</span>        <span class="c"># inverse lattice spacing (in GeV)</span>

    <span class="n">G</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">gvar</span><span class="p">([</span>                       <span class="c"># G(t) for t=0..63 (in lattice units)</span>
        <span class="s">&#39;0.0870904(11)&#39;</span><span class="p">,</span> <span class="s">&#39;0.0435138(14)&#39;</span><span class="p">,</span> <span class="s">&#39;0.00509859(48)&#39;</span><span class="p">,</span> <span class="s">&#39;0.00305614(43)&#39;</span><span class="p">,</span>
        <span class="s">&#39;0.00069516(19)&#39;</span><span class="p">,</span> <span class="s">&#39;0.00045466(15)&#39;</span><span class="p">,</span> <span class="s">&#39;0.000166972(80)&#39;</span><span class="p">,</span> <span class="s">&#39;0.000102219(58)&#39;</span><span class="p">,</span>
        <span class="s">&#39;0.000045284(34)&#39;</span><span class="p">,</span> <span class="s">&#39;0.000026213(22)&#39;</span><span class="p">,</span> <span class="s">&#39;0.000012630(14)&#39;</span><span class="p">,</span> <span class="s">&#39;7.0635(91)e-06&#39;</span><span class="p">,</span>
        <span class="s">&#39;3.5569(57)e-06&#39;</span><span class="p">,</span> <span class="s">&#39;1.9469(37)e-06&#39;</span><span class="p">,</span> <span class="s">&#39;1.0027(24)e-06&#39;</span><span class="p">,</span> <span class="s">&#39;5.421(16)e-07&#39;</span><span class="p">,</span>
        <span class="s">&#39;2.834(10)e-07&#39;</span><span class="p">,</span> <span class="s">&#39;1.5174(67)e-07&#39;</span><span class="p">,</span> <span class="s">&#39;7.943(43)e-08&#39;</span><span class="p">,</span> <span class="s">&#39;4.253(28)e-08&#39;</span><span class="p">,</span>
        <span class="s">&#39;2.221(19)e-08&#39;</span><span class="p">,</span> <span class="s">&#39;1.183(12)e-08&#39;</span><span class="p">,</span> <span class="s">&#39;6.132(81)e-09&#39;</span><span class="p">,</span> <span class="s">&#39;3.292(51)e-09&#39;</span><span class="p">,</span>
        <span class="s">&#39;1.727(34)e-09&#39;</span><span class="p">,</span> <span class="s">&#39;9.19(22)e-10&#39;</span><span class="p">,</span> <span class="s">&#39;4.81(14)e-10&#39;</span><span class="p">,</span> <span class="s">&#39;2.643(96)e-10&#39;</span><span class="p">,</span>
        <span class="s">&#39;1.385(64)e-10&#39;</span><span class="p">,</span> <span class="s">&#39;7.61(44)e-11&#39;</span><span class="p">,</span> <span class="s">&#39;3.92(31)e-11&#39;</span><span class="p">,</span> <span class="s">&#39;2.67(24)e-11&#39;</span><span class="p">,</span>
        <span class="s">&#39;2.07(21)e-11&#39;</span><span class="p">,</span> <span class="s">&#39;2.90(23)e-11&#39;</span><span class="p">,</span> <span class="s">&#39;4.12(31)e-11&#39;</span><span class="p">,</span> <span class="s">&#39;8.20(42)e-11&#39;</span><span class="p">,</span>
        <span class="s">&#39;1.380(65)e-10&#39;</span><span class="p">,</span> <span class="s">&#39;2.788(98)e-10&#39;</span><span class="p">,</span> <span class="s">&#39;5.01(15)e-10&#39;</span><span class="p">,</span> <span class="s">&#39;9.72(23)e-10&#39;</span><span class="p">,</span>
        <span class="s">&#39;1.782(34)e-09&#39;</span><span class="p">,</span> <span class="s">&#39;3.406(53)e-09&#39;</span><span class="p">,</span> <span class="s">&#39;6.333(78)e-09&#39;</span><span class="p">,</span> <span class="s">&#39;1.212(12)e-08&#39;</span><span class="p">,</span>
        <span class="s">&#39;2.249(18)e-08&#39;</span><span class="p">,</span> <span class="s">&#39;4.283(28)e-08&#39;</span><span class="p">,</span> <span class="s">&#39;8.016(44)e-08&#39;</span><span class="p">,</span> <span class="s">&#39;1.5263(67)e-07&#39;</span><span class="p">,</span>
        <span class="s">&#39;2.843(10)e-07&#39;</span><span class="p">,</span> <span class="s">&#39;5.420(16)e-07&#39;</span><span class="p">,</span> <span class="s">&#39;1.0062(25)e-06&#39;</span><span class="p">,</span> <span class="s">&#39;1.9453(39)e-06&#39;</span><span class="p">,</span>
        <span class="s">&#39;3.5611(58)e-06&#39;</span><span class="p">,</span> <span class="s">&#39;7.0675(93)e-06&#39;</span><span class="p">,</span> <span class="s">&#39;0.000012647(14)&#39;</span><span class="p">,</span> <span class="s">&#39;0.000026240(22)&#39;</span><span class="p">,</span>
        <span class="s">&#39;0.000045282(32)&#39;</span><span class="p">,</span> <span class="s">&#39;0.000102285(56)&#39;</span><span class="p">,</span> <span class="s">&#39;0.000166993(79)&#39;</span><span class="p">,</span> <span class="s">&#39;0.00045479(15)&#39;</span><span class="p">,</span>
        <span class="s">&#39;0.00069503(19)&#39;</span><span class="p">,</span> <span class="s">&#39;0.00305647(42)&#39;</span><span class="p">,</span> <span class="s">&#39;0.00509870(47)&#39;</span><span class="p">,</span> <span class="s">&#39;0.0435158(14)&#39;</span>
        <span class="p">])</span>
    <span class="c"># N.B.: In general would construct G so that correlations from one t</span>
    <span class="c">#   to the next are included. Don&#39;t bother here since this is meant</span>
    <span class="c">#   just to illustrate g2tools.</span>

    <span class="c"># compute moments, converting to physical units from lattice units</span>
    <span class="n">mom</span> <span class="o">=</span> <span class="n">g2</span><span class="o">.</span><span class="n">moments</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">ainv</span><span class="o">=</span><span class="n">ainv</span><span class="p">,</span> <span class="n">Z</span><span class="o">=</span><span class="n">Z</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">nlist</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Taylor coefficients:&#39;</span><span class="p">,</span> <span class="n">g2</span><span class="o">.</span><span class="n">mom2taylor</span><span class="p">(</span><span class="n">mom</span><span class="p">))</span>
    <span class="k">print</span><span class="p">()</span>

    <span class="c"># construct subtracted vac pol function using [2,2] Pade</span>
    <span class="n">vpol</span> <span class="o">=</span> <span class="n">g2</span><span class="o">.</span><span class="n">vacpol</span><span class="p">(</span><span class="n">mom</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>

    <span class="c"># integrate vpol to get a_mu and print result</span>
    <span class="n">amu</span> <span class="o">=</span> <span class="n">g2</span><span class="o">.</span><span class="n">a_mu</span><span class="p">(</span><span class="n">vpol</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="n">Q</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;a_mu contribution =&#39;</span><span class="p">,</span> <span class="n">amu</span><span class="p">)</span>
    <span class="k">print</span><span class="p">()</span>

    <span class="c"># error budget for a_mu</span>
    <span class="k">print</span><span class="p">(</span><span class="n">gv</span><span class="o">.</span><span class="n">fmt_errorbudget</span><span class="p">(</span>
        <span class="n">outputs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">a_mu</span><span class="o">=</span><span class="n">a_mu</span><span class="p">,</span> <span class="n">mom4</span><span class="o">=</span><span class="n">mom</span><span class="p">[</span><span class="mi">4</span><span class="p">]),</span>
        <span class="n">inputs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">G</span><span class="o">=</span><span class="n">G</span><span class="p">,</span> <span class="n">Z</span><span class="o">=</span><span class="n">Z</span><span class="p">,</span> <span class="n">ainv</span><span class="o">=</span><span class="n">ainv</span><span class="p">),</span>
        <span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>In this code, we first read the simulation data for the <em>jj</em> correlator into
array <code class="docutils literal"><span class="pre">G</span></code>, where <code class="docutils literal"><span class="pre">G[i]</span></code> is the correlator for (Euclidean) time  <code class="docutils literal"><span class="pre">i/ainv</span></code>
where <code class="docutils literal"><span class="pre">i=0,1..63</span></code>. We then use <a class="reference internal" href="g2tools.html#g2tools.moments" title="g2tools.moments"><code class="xref py py-func docutils literal"><span class="pre">g2tools.moments()</span></code></a> to calculate
temporal moments of the correlator, while also converting from lattice units
to physical units (using the inverse lattice spacing <code class="docutils literal"><span class="pre">ainv</span></code>)  and
renormalizing the current (<code class="docutils literal"><span class="pre">Z</span></code>).</p>
<p><code class="docutils literal"><span class="pre">vpol(q2)</span></code> is the vacuum polarization function at Euclidean <em>q</em><sup>2</sup>
equal to <code class="docutils literal"><span class="pre">q2</span></code>. Object <code class="docutils literal"><span class="pre">vpol</span></code> has type <a class="reference internal" href="g2tools.html#g2tools.vacpol" title="g2tools.vacpol"><code class="xref py py-class docutils literal"><span class="pre">g2tools.vacpol</span></code></a>. It
constructs a  [2,2] Padé approximant from the moments,
and uses that approximant to  approximate the exact function.
The approximants converge to the exact result as the order
increases provided the momentum is space-like (<code class="docutils literal"><span class="pre">q2</span></code> non-negative).
Using a [1,1] Padé instead of [2,2] gives almost identical results here, so the
approximants have converged for the present application.</p>
<p>We calculate the contribution from vacuum polarization <code class="docutils literal"><span class="pre">vpol</span></code>
to the muon&#8217;s anomalous magnetic moment a<sub>µ</sub> using
<code class="xref py py-func docutils literal"><span class="pre">g2tools.a_mu()</span></code>. We also use <code class="xref py py-func docutils literal"><span class="pre">gvar.fmt_errorbudget()</span></code>
to produce an error budget for it and the 4th moment.</p>
<p>Running this code gives the following output:</p>
<div class="highlight-python"><div class="highlight"><pre>Taylor coefficients: [0.06629(74) -0.0527(11) 0.0472(15) -0.0435(18)]

a_mu contribution = 5.412(57)e-09

Partial % Errors:
                a_mu      mom4
------------------------------
     ainv:      1.00      1.06
        Z:      0.34      0.34
        G:      0.01      0.01
------------------------------
    total:      1.06      1.11
</pre></div>
</div>
<p>The contribution to the muon&#8217;s anomalous magnetic moment is
54.12(57)x10<sup>-10</sup>. The error budget shows that the final
uncertainty is dominated by the uncertainty in the inverse
lattice spacing <code class="docutils literal"><span class="pre">ainv</span></code>; statistical errors from <code class="docutils literal"><span class="pre">G</span></code> are
completely negligible in this example.</p>
<p><a class="reference internal" href="g2tools.html#module-g2tools" title="g2tools: Least-Squares Fit to Correlators."><code class="xref py py-mod docutils literal"><span class="pre">g2tools</span></code></a> is designed to work with module <code class="xref py py-mod docutils literal"><span class="pre">gvar</span></code> which we use here
to represent the statistical and systematic uncertainties in
the correlator values, inverse lattice spacing, and <code class="docutils literal"><span class="pre">Z</span></code> factor. Each of these
quantities is an object of type <code class="xref py py-class docutils literal"><span class="pre">gvar.GVar</span></code>, which represents
a Gaussian random variable. <code class="xref py py-class docutils literal"><span class="pre">gvar.GVar</span></code>s describe not only
means and standard deviations, but also statistical correlations between
different objects. These correlations are propagated through arbitrary
arithmetic statements. Adding the following code to the end of <code class="docutils literal"><span class="pre">main()</span></code>,
for example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="n">gv</span><span class="o">.</span><span class="n">evalcorr</span><span class="p">([</span><span class="n">mom</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">mom</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">mom</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">mom</span><span class="p">[</span><span class="mi">10</span><span class="p">]]))</span>
</pre></div>
</div>
<p>prints out the correlation matrix for the moments, showing that they
are highly correlated (as expected):</p>
<div class="highlight-python"><div class="highlight"><pre>[[ 1.          0.98833867  0.9787737   0.97262094]
 [ 0.98833867  1.          0.99853653  0.99646438]
 [ 0.9787737   0.99853653  1.          0.99949934]
 [ 0.97262094  0.99646438  0.99949934  1.        ]]
</pre></div>
</div>
<p>The moments are also highly correlated with the final results <code class="docutils literal"><span class="pre">a_mu</span></code>: for
example, adding the following to the end of <code class="docutils literal"><span class="pre">main()</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="n">gv</span><span class="o">.</span><span class="n">evalcorr</span><span class="p">([</span><span class="n">a_mu</span><span class="p">,</span> <span class="n">mom</span><span class="p">[</span><span class="mi">4</span><span class="p">]]))</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-python"><div class="highlight"><pre>[[ 1.          0.96864247]
 [ 0.96864247  1.        ]]
</pre></div>
</div>
<p>This kind of correlation information is used by <code class="docutils literal"><span class="pre">gvar.fmt_errorbudget(...)</span></code>
to create the error budget. See <code class="xref py py-mod docutils literal"><span class="pre">gvar</span></code>&#8216;s documentation
for more information.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">g2tools Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="g2tools.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">g2tools</span></code> Module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="g2tools.html" title="g2tools Module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="g2tools Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">g2tools 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, G.P. Lepage.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>